==6248== Memcheck, a memory error detector
==6248== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==6248== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==6248== Command: BST.out /home/ssdavis/40/p9/Testing/file18.txt
==6248== 
==6248== 
==6248== HEAP SUMMARY:
==6248==     in use at exit: 72,704 bytes in 1 blocks
==6248==   total heap usage: 2 allocs, 1 frees, 73,256 bytes allocated
==6248== 
==6248== LEAK SUMMARY:
==6248==    definitely lost: 0 bytes in 0 blocks
==6248==    indirectly lost: 0 bytes in 0 blocks
==6248==      possibly lost: 0 bytes in 0 blocks
==6248==    still reachable: 72,704 bytes in 1 blocks
==6248==         suppressed: 0 bytes in 0 blocks
==6248== Rerun with --leak-check=full to see details of leaked memory
==6248== 
==6248== For counts of detected and suppressed errors, rerun with: -v
==6248== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
