Processing :  /home/wjr/40spring/p1/flight.cpp
/home/wjr/40spring/p1/flight.cpp(104, 0):  Right curly brackets must be commented.  [RULE_5_4_A_provide_comment_for_right_braces] 
Processing :  /home/wjr/40spring/p1/flight.h
Processing :  /home/wjr/40spring/p1/main.cpp
Processing :  /home/wjr/40spring/p1/plane.cpp
Processing :  /home/wjr/40spring/p1/plane.h
Processing :  /home/wjr/40spring/p1/utilities.cpp
Processing :  /home/wjr/40spring/p1/utilities.h


=================================== Summary Report ===================================
 ** Total Available Rules     : 52
 ** Total Applied Rules       : 29
 ** Total Violated Rules      : 1
 ** Total Errors Occurs       : 1
 ** Total Analyzed Files      : 7
 ** Total Violated Files Count: 1
 ** Build Quality             : 85.71%

================================ Violated Rule Details ===============================
 -  RULE_5_4_A_provide_comment_for_right_braces rule violated : 1

================================ Violated File Details ===============================
