==18300== Memcheck, a memory error detector
==18300== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==18300== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==18300== Command: airline.out
==18300== 

ECS Flight Reservation Menu
0. Exit.
1. Add Passenger.

Please enter your choice: Flt# Origin               Destination
230  Reno                 Los Angeles
463  Stockton             Los Angeles
770  Sacramento           San Francisco
221  Reno                 Davis

Flight number (0 = exit): Please enter the name of the passenger: ROW# AB
 1   X-
 2   XX
 3   X-
 4   -X
 5   XX
 6   --
 7   -X
 8   XX

X = reserved.

Please enter the row of the seat you wish to reserve: Please enter the seat letter you wish to reserve: 
ECS Flight Reservation Menu
0. Exit.
1. Add Passenger.

Please enter your choice: Flt# Origin               Destination
230  Reno                 Los Angeles
463  Stockton             Los Angeles
770  Sacramento           San Francisco
221  Reno                 Davis

Flight number (0 = exit): Please enter the name of the passenger: ROW# AB
 1   XX
 2   XX
 3   XX
 4   X-
 5   XX
 6   XX
 7   XX
 8   -X

X = reserved.

Please enter the row of the seat you wish to reserve: Please enter the seat letter you wish to reserve: 
ECS Flight Reservation Menu
0. Exit.
1. Add Passenger.

Please enter your choice: Flt# Origin               Destination
230  Reno                 Los Angeles
463  Stockton             Los Angeles
770  Sacramento           San Francisco
221  Reno                 Davis

Flight number (0 = exit): Please enter the name of the passenger: ROW# AB
 1   XX
 2   X-
 3   XX
 4   X-
 5   XX
 6   XX

X = reserved.

Please enter the row of the seat you wish to reserve: Please enter the seat letter you wish to reserve: 
ECS Flight Reservation Menu
0. Exit.
1. Add Passenger.

Please enter your choice: Flt# Origin               Destination
230  Reno                 Los Angeles
463  Stockton             Los Angeles
770  Sacramento           San Francisco
221  Reno                 Davis

Flight number (0 = exit): Please enter the name of the passenger: ROW# ABCD
 1   X---
 2   -X--
 3   --XX
 4   ---X
 5   ----
 6   -XX-
 7   ---X

X = reserved.

Please enter the row of the seat you wish to reserve: Please enter the seat letter you wish to reserve: 
ECS Flight Reservation Menu
0. Exit.
1. Add Passenger.

Please enter your choice: ==18300== Mismatched free() / delete / delete []
==18300==    at 0x4C2A184: operator delete(void*) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==18300==    by 0x401EF1: Plane::~Plane() (plane.cpp:54)
==18300==    by 0x4012A1: Flight::~Flight() (flight.cpp:22)
==18300==    by 0x4017EB: freeFlights(Flight*) (main.cpp:54)
==18300==    by 0x401B58: main (main.cpp:126)
==18300==  Address 0x5aac5a0 is 0 bytes inside a block of size 32 alloc'd
==18300==    at 0x4C297FD: operator new[](unsigned long) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==18300==    by 0x401CA3: Plane::Plane(std::basic_ifstream<char, std::char_traits<char> >&) (plane.cpp:25)
==18300==    by 0x401413: Flight::readFlight(std::basic_ifstream<char, std::char_traits<char> >&) (flight.cpp:45)
==18300==    by 0x4019B6: readFlights(int*) (main.cpp:99)
==18300==    by 0x401B16: main (main.cpp:120)
==18300== 
Goodbye.
==18300== 
==18300== HEAP SUMMARY:
==18300==     in use at exit: 72,704 bytes in 1 blocks
==18300==   total heap usage: 89 allocs, 88 frees, 91,932 bytes allocated
==18300== 
==18300== LEAK SUMMARY:
==18300==    definitely lost: 0 bytes in 0 blocks
==18300==    indirectly lost: 0 bytes in 0 blocks
==18300==      possibly lost: 0 bytes in 0 blocks
==18300==    still reachable: 72,704 bytes in 1 blocks
==18300==         suppressed: 0 bytes in 0 blocks
==18300== Rerun with --leak-check=full to see details of leaked memory
==18300== 
==18300== For counts of detected and suppressed errors, rerun with: -v
==18300== ERROR SUMMARY: 29 errors from 1 contexts (suppressed: 0 from 0)
