Processing :  /home/ssdavis/40/p3/SeansSrc/flight.cpp
Processing :  /home/ssdavis/40/p3/SeansSrc/flight.h
Processing :  /home/ssdavis/40/p3/SeansSrc/main.cpp
Processing :  /home/ssdavis/40/p3/SeansSrc/plane.cpp
Processing :  /home/ssdavis/40/p3/SeansSrc/plane.h
Processing :  /home/ssdavis/40/p3/SeansSrc/utilities.cpp
Processing :  /home/ssdavis/40/p3/SeansSrc/utilities.h


=================================== Summary Report ===================================
 ** Total Available Rules     : 52
 ** Total Applied Rules       : 29
 ** Total Violated Rules      : 0
 ** Total Errors Occurs       : 0
 ** Total Analyzed Files      : 7
 ** Total Violated Files Count: 0
 ** Build Quality             : 100.00%

================================ Violated Rule Details ===============================

================================ Violated File Details ===============================
